.rubrics.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    background-color: #f3f4f4;
    padding: 15px;
    border-right: 1.5px solid #636363;
    display: flex;
    flex-direction: column;
}
.rubric-grid{
    font-size:10px;
    /*height: 100%;*/
    min-height: 1px;
    margin-bottom: 20px;
}
.rubric-grid td,.rubric-grid th{
    width:150px;
    border: 1px solid;
    padding:3px;
    height:100%;
}
.rubric-grid tr{
    height: 100%;
}
.rubric-grid tr td:first-child{
    border: 1px solid rgb(207, 207, 207);
}
.rubric-grid th, .rubric-grid tr td:nth-child(2) {
    background: rgb(239, 239, 239);
}
.rubric-grid th textarea, .rubric-grid tr td:first-child textarea {

}

.rubric-grid td .score{
    width:auto;
    margin-top: 10px;
}
.rubric-grid td .score input{
    width:30px;
}
.rubric-grid .btn-sm{
    padding: 1px 3px;
    font-size: 9px;
}
.rubric-grid .tools{
    position: relative;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.rubric-grid .tools .tool{
    margin: 3px auto;
    display: table;
}
.loading{

    position: absolute;
    width: 100%;
    height: 100%;
}
.loading span{
    transform: translate(-50%,-50%);
    top: 100px;
    left: 50%;
    position: absolute;
    font-size: 42px;
}
.disclaimer{
    margin-bottom:30px;
}
.disclaimer-menu{
    float: left;
    line-height: 3;
    margin-left: 25px;
}
.rubric-menu li{
    margin-left: 5px;
}

.rubric_grid div.tooltip > .tooltip-inner {
    width:auto;
    left:auto;
    margin-top:auto;
}
.rubric_grid div.tooltip > .tooltip-inner,

{
    overflow: auto;
    white-space: normal;
    text-align:left;
    position:relative;
    margin: auto;
}

.rubric-item-list span{
    transform: translateY(-50%);
    position:absolute;
    top:50%;
}
.rubric-item-list a {
    margin-left: 10px;
}

.rubric-modal-grid {
    font-size:10px;
    min-height: 1px;
}

.rubric-modal-grid td,.rubric-modal-grid th{

    border: 1px solid;
    padding:3px;
}

.rubric-modal-grid tr   td{
    border-radius: 0;
    border:1px solid grey
;
    white-space: normal;
    display:table-cell;
}
.rubric-modal-grid tr td:first-child{
    background: #d6d6d6;
    font-size:12px;
    max-width:120px;
}
.feedback_rubric table tr td.active:hover{
    background:#ebebeb;
}
.feedback_rubric table tr td:hover{
    background:white;
}
.feedback_rubric table tr td{
    font-size: 10px !important;


}
.rubric-modal-grid .header td{
    background: #d6d6d6;
    font-size:12px;
    text-align: center;
}