
body {
  margin: 0;
  padding: 0;
}

.global-header {
  width: 100%;
  background-color: cyan;
  font-size: 20px;
  padding: 10px 20px;
}

.global-body {
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
}
