
.ConversationsList {
  margin: 20px 0;
  padding: 0;
  list-style: none;
}

.ConversationsList_item a {
  display: block;
  padding: 10px 20px;
  font-size: 20px;
  border-bottom: 1px solid #aaa;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background-color: #eee;
  }
}

