
.Game {
  position: relative;
}

  .Game_body {
    &-finishing {
      margin: 100px;
      text-align: center;
    }
  }

  .Game_title {
    font-weight: bold;
  }

  .Game_progress {
    top: 0;
    right: 0;
    position: absolute;
    font-size: 17px;
  }

  .Game_loading {
    margin-right: 20px;
    margin-top: -5px;
  }

  .Game-running {
  }

.Game_finished {
  text-align: center;
  margin: 50px auto;
}


.Timer {
  text-align: center;
}

.Timer path {
  stroke: #66f;
  stroke-width: 10px;
  fill: none;
}

.Timer circle {
  stroke: #bbe;
  stroke-width: 10px;
  fill: #eee;
}

.Timer svg {
  margin: 20px auto;
}
