
.Dialog {
  &_prompt {
    font-size: 30px;
    color: rgb(17, 27, 48);
    font-weight: bold;
  }

  &_empty {
    color: #666;
    font-style: italic;
    font-size: 20px;
    font-family: sans-serif;
  }

  &_words {
    font-size: 20px;
    font-family: sans-serif;
  }

  &_feedback {
    color: green;
    font-size: 20px;
    text-align: center;
    margin: 30px 10px;
  }

  &_word {
    // something
    color: #666;

    &.final {
      color: black;
    }
  }
}

.Dialog_example {
    font-size: 20px;
    font-family: sans-serif;
}

.Dialog_loading {
  margin-left: 20px;
  margin-top: -5px;
}

.Dialog {
  display: flex;
}

.Dialog_left {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

.Dialog_middle {
  flex: 1;
  padding: 30px;
}

.Dialog_button button {
  display: block;
  width: 100%;
  font-size: 25px;
  font-weight: bold;
}

.Dialog_right {
  position: relative;
  width: 500px;
  height: 380px;
}

.Dialog_webcam {
  width: 100%;
  opacity: .5;
  transform: scaleX(-1);

  &-recording {
    opacity: 1;
  }
}

.Dialog_recording {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  font-size: 30px;
  font-weight: bold;
  background-color: #fff;
  color: black;
  text-align: center;
  opacity: .3;
  padding-bottom: 0px;
}
